# Задача 28: Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

num = input('введите неотрицательные числа m и n: ').split()
n, m = [int(i) for i in num]
if n > m:
    n,m = m,n

def summa(a, b):
    if b != 0:
        return summa(a+1,b-1)
    return a
print(summa(n,m))